[C64]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SaveResourcesOnExit=1
SDLStatusbar=1
SoundDeviceName="alsa"
SoundBufferSize=100
AspectRatio="1,000000"
SDLWindowWidth=384
SDLWindowHeight=272
VICIIVideoCache=0
VICIIDoubleScan=0
VICIIDoubleSize=0
VICIIFullscreen=1
VICIIFilter=0
SidEngine=0
SidModel=1
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
KeySet1Fire2=310
KeySet1Fire3=308
JoyDevice2=2
Mouse=1
ETHERNETCARTBase=56832
Acia1Base=56832

[PLUS4]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SaveResourcesOnExit=1
SDLStatusbar=1
SoundDeviceName="alsa"
SoundBufferSize=100
AspectRatio="1,000000"
TEDVideoCache=0
TEDFullscreen=1
SidEngine=0
SidModel=0
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
KeySet1Fire2=310
KeySet1Fire3=308
JoyDevice1=2

[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SaveResourcesOnExit=1
SDLStatusbar=1
SoundDeviceName="alsa"
SoundBufferSize=100
AspectRatio="1,000000"
VICVideoCache=0
VICFullscreen=1
SidEngine=1
SidModel=0
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
KeySet1Fire2=310
KeySet1Fire3=308
JoyDevice1=2
JoyDevice4=2
ETHERNETCARTBase=38912
Acia1Base=38912

[C128]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SaveResourcesOnExit=1
SDLStatusbar=1
SoundDeviceName="alsa"
SoundBufferSize=100
AspectRatio="1,000000"
VICIIVideoCache=0
VICIIFullscreen=1
VDCVideoCache=0
VDCDoubleSize=1
VDCFullscreen=1
VDCSDLFullscreenMode=1
SidEngine=1
SidModel=1
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
KeySet1Fire2=310
KeySet1Fire3=308
JoyDevice2=2
ETHERNETCARTBase=56832
Acia1Base=56832

